<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: #116396;
}
.container-fluid
{
    width: 400px;
    margin: 60px auto;
    padding: 10px;
}
.inputs 
{
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: white;
}
.inputs input[type="text"] 
{
    height: 4rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;
}
.inputs input[type="submit"] 
{
    height: 3rem;
    width: 6rem;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}
.display 
{
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper 
{
    margin: 0 9rem;
    background-color: white;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2
{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
}
.wrapper p
{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size:23px;
}
.wrapper h2 span
{
    font-size: 26px;
    color: #9beefb;
}
.wrapper p span
{
    color: #f4780d;
    font-size: 25px;
}
</style>
</head>

<body>
  <div class="container-fluid">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter any city..." id="cityinput">
        <button id="knap"> SUBMIT </button>
       
      </section>

      <section class="display">
        <div class="wrapper">
          <img id="img1" src="" alt="" srcset="">
          <h2 id="cityoutput1"></h2>
          <p id="status1"></p>
          <p id="description1"></p>
          <p id="temp1"></p>
          <p id="wind1"></p>
          
        </div>
        <section class="display">
          <h1 style="font-size: 36px; color: white;">LOCAL WEATHER</h1>
          <div class="wrapper">
            <img id="img2" src="" alt="" srcset="">
            <h2 id="cityoutput2"></h2>
            <p id="status2"></p>
            <p id="description2"></p>
            <p id="temp2"></p>
            <p id="wind2"></p>
            
          </div>
      </section>
    </section>

  </div>
  <script src="app.js"></script>
</body>

</html>